<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBoxMainWindow" alignment="TOP_CENTER" prefHeight="770.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BoardController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options">
            <items>
                  <Menu fx:id="menuGameMode" mnemonicParsing="false" text="Game mode" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="menuMovingPieceDelay" mnemonicParsing="false" text="Moving piece delay" />
                  <Menu fx:id="menuCpuSpeed" mnemonicParsing="false" text="CPU action speed" />
                  <CheckMenuItem fx:id="menuCheckItemSwapBoard" mnemonicParsing="false" text="Swap colors" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Board sprites">
                     <items>
                        <Menu mnemonicParsing="false" text="Board Sprite">
                           <items>
                              <Menu fx:id="menuBoardOddTilesSprite" mnemonicParsing="false" text="Odd tiles sprite" />
                              <Menu fx:id="menuBoardEvenTilesSprite" mnemonicParsing="false" text="Even tiles sprite" />
                              <MenuItem fx:id="menuItemRandomBoard" mnemonicParsing="false" text="Random" />
                           </items>
                        </Menu>
                        <Menu fx:id="menuPieceSprite" mnemonicParsing="false" text="Piece sprite">
                           <items>
                              <CheckMenuItem fx:id="checkMenuItemRandomPieceSprite" mnemonicParsing="false" text="Random" />
                           </items></Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="menuLoadSpriteSetup" mnemonicParsing="false" text="Load sprites setup" />
                        <MenuItem fx:id="menuItemSaveSpriteSetup" mnemonicParsing="false" text="Save current sprite setup" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="menuCheckItemSound" mnemonicParsing="false" text="Sound" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Linear filtering">
                     <items>
                        <CheckMenuItem fx:id="menuCheckItemLinearFilteringOff" mnemonicParsing="false" text="Off" />
                        <CheckMenuItem fx:id="menuCheckItemLinearFilteringX1" mnemonicParsing="false" text="x1" />
                        <CheckMenuItem fx:id="menuCheckItemLinearFilteringX2" mnemonicParsing="false" text="x2" />
                        <CheckMenuItem fx:id="menuCheckItemLinearFilteringX3" mnemonicParsing="false" text="x3" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="When hover mouse on pieces">
                     <items>
                        <CheckMenuItem fx:id="menuCheckItemHoverBlink" mnemonicParsing="false" text="Blink the piece" />
                        <CheckMenuItem fx:id="menuCheckItemHoverLift" mnemonicParsing="false" text="Lift the piece" />
                        <CheckMenuItem fx:id="menuCheckItemTransparent" mnemonicParsing="false" text="Make it transparent" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemCloseGame" mnemonicParsing="false" text="Close game" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit board">
               <items>
                  <CheckMenuItem fx:id="menuCheckItemEditMode" mnemonicParsing="false" text="Edit mode" />
                  <MenuItem fx:id="menuItemCreateNewBoard" mnemonicParsing="false" text="Create new board" />
                  <Menu fx:id="menuLoadBoard" mnemonicParsing="false" text="Load board" />
                  <Menu fx:id="menuRenameBoard" mnemonicParsing="false" text="Rename board" />
                  <Menu fx:id="menuRemoveBoard" mnemonicParsing="false" text="Remove board" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="580.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox spacing="80.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <VBox fx:id="vBoxChronometer1" alignment="TOP_CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Black:">
                                       <font>
                                          <Font name="Lucida Console" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="textCronometroBlack" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00.00">
                                       <font>
                                          <Font name="Lucida Console" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Text fx:id="textCapturedPieces1" strokeType="OUTSIDE" strokeWidth="0.0" text="Captured pieces">
                                 <font>
                                    <Font name="Lucida Console" size="18.0" />
                                 </font>
                              </Text>
                              <FlowPane fx:id="flowPaneBlackCapturedPieces" />
                              <VBox fx:id="vBoxEditHelper">
                                 <children>
                                    <Text fill="#dc1ba9" strokeType="OUTSIDE" strokeWidth="0.0" text="Keyboard shortcuts">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Lucida Console" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#dc7208" strokeType="OUTSIDE" strokeWidth="0.0" text="K - King">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#dc7208" strokeType="OUTSIDE" strokeWidth="0.0" text="Q - Queen">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#dc7208" strokeType="OUTSIDE" strokeWidth="0.0" text="R - Rook">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#dc7208" strokeType="OUTSIDE" strokeWidth="0.0" text="N - Knight">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#dc7208" strokeType="OUTSIDE" strokeWidth="0.0" text="B - Bishop">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#dc7208" strokeType="OUTSIDE" strokeWidth="0.0" text="P - Pawn">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Lucida Console" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#1127c9" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Click:">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#1127c9" strokeType="OUTSIDE" strokeWidth="0.0" text="  White piece">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#a715a9" strokeType="OUTSIDE" strokeWidth="0.0" text="Right Click:">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#a715a9" strokeType="OUTSIDE" strokeWidth="0.0" text="  Black piece">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#098618" strokeType="OUTSIDE" strokeWidth="0.0" text="Click over an empty">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#098618" strokeType="OUTSIDE" strokeWidth="0.0" text="tile for add a piece">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#e40e0e" strokeType="OUTSIDE" strokeWidth="0.0" text="Click over an placed">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#e40e0e" strokeType="OUTSIDE" strokeWidth="0.0" text="piece for remove it">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#e40e0e" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#3212bf" strokeType="OUTSIDE" strokeWidth="0.0" text="Hold CTRL for mark">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#3212bf" strokeType="OUTSIDE" strokeWidth="0.0" text="it as already moved">
                                       <font>
                                          <Font name="Lucida Console" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <HBox GridPane.columnIndex="1">
                     <children>
                        <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Separator>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="120.0" spacing="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <GridPane hgap="20.0" HBox.hgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <VBox fx:id="vBoxChronometer3" alignment="CENTER">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game:">
                                                               <font>
                                                                  <Font name="Lucida Console" size="18.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="textCronometroGame" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00.00">
                                                               <font>
                                                                  <Font name="Lucida Console" size="18.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Button fx:id="buttonResetGame" mnemonicParsing="false" text="Reset game">
                                                               <font>
                                                                  <Font name="Lucida Console" size="14.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="buttonSaveBoard" mnemonicParsing="false" text="Save board">
                                                               <font>
                                                                  <Font name="Lucida Console" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" spacing="5.0">
                                                   <children>
                                                      <HBox alignment="CENTER" spacing="20.0">
                                                         <children>
                                                            <VBox fx:id="vBoxTurns" alignment="CENTER" spacing="5.0">
                                                               <children>
                                                                  <HBox alignment="CENTER" spacing="5.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turn:">
                                                                           <font>
                                                                              <Font name="Lucida Console" size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <Text fx:id="textTurn" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                                                           <font>
                                                                              <Font name="Lucida Console" size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox fx:id="hBoxUndoControls" alignment="CENTER" spacing="10.0">
                                                                     <children>
                                                                        <Button fx:id="buttonUndo" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" />
                                                                        <Button fx:id="buttonRedo" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <Canvas fx:id="canvasTurn" height="80.0" width="48.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="80.0" right="80.0" />
                                             </HBox.margin>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <StackPane alignment="TOP_CENTER">
                                 <children>
                                    <ImageView fx:id="imageViewBoardFrame" fitHeight="704.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
                                    <Canvas fx:id="canvasBoard" height="576.0" width="512.0" />
                                    <Canvas fx:id="canvasPieces" height="576.0" width="512.0" />
                                    <Canvas fx:id="canvasMovePiece" height="576.0" width="512.0" />
                                    <Canvas fx:id="canvasMsg" height="64.0" width="512.0" />
                                 </children>
                              </StackPane>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox spacing="80.0" GridPane.columnIndex="2">
                     <children>
                        <VBox fx:id="vBoxChronometer2" alignment="TOP_CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="White:">
                                 <font>
                                    <Font name="Lucida Console" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textCronometroWhite" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00.00">
                                 <font>
                                    <Font name="Lucida Console" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Text fx:id="textCapturedPieces2" strokeType="OUTSIDE" strokeWidth="0.0" text="Captured pieces">
                                 <font>
                                    <Font name="Lucida Console" size="18.0" />
                                 </font>
                              </Text>
                              <FlowPane fx:id="flowPaneWhiteCapturedPieces" />
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
